/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
:root {
    --cursive-font: 'Nothing You Could Do', cursive;
    --custom-purple: #270F59;
    --para-clr: #2C3E50;
    --heading-clr: #001855;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

.uppercase {
    text-transform: uppercase;
}

.hidden {
    display: none;
}

.invisible-div {
    opacity: 0;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
.heading {
    text-transform: uppercase;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 58px;
    line-height: 66px;
    color: var(--heading-clr);
}

.sub-heading {
    text-transform: uppercase;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 66px;
    color: var(--heading-clr);
    text-align: center;
}


/*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/
#hero-dp {
    position: absolute;
    bottom: 0;
}

.hero-container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 1.2fr 1.2fr 1.2fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "contact title title title title"
      "empty-side about-me projects projects projects"
      "empty-side education education education resume"
      "empty-down empty-down empty-down empty-down empty-down";
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                      url('images/bg.png'); */
    background-image: url('images/hero-bg.svg');
    background-size: cover;
    background-position: center;
    color: white;
}

.hero-container > div {
    padding: 20px;
}

.hero-container > div:hover {
    /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
    /* background: linear-gradient(to bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.7)); */
}

.title { 
    grid-area: title; 
    border-width: 0 0 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
    display: flex;
    box-sizing: border-box;
    /* flex-direction: column;
    align-items: center; */
    padding: 50px 0 0 100px !important;
}

/* .title:hover {
    background: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
    color: var(--custom-purple);
} */

.title p {
    font-family: var(--cursive-font);
    font-size: 40px;
    pointer-events: none;
}

.title h1 {
    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    color: #FFE600;
    pointer-events: none;
}

.title h1 span {
    font-family: var(--cursive-font);
    font-size: 48px;
    font-weight: 400;
    margin-right: 20px;
    text-transform: initial;
    color: white;
}

/* .title:hover h1 span {
    color: var(--custom-purple);
} */

.contact { 
    grid-area: contact;
    border-width: 0 1px 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.contact:hover {
    background: linear-gradient(to bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.7));
    color: var(--custom-purple);
}

#hero-contact-content {
    margin-top: 50px;
}

.contact-detail {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    margin: 10px;
    text-align: left;
}

.contact-detail i {
    margin-right: 15px;
}

.contact:hover #hero-contact-content {
    opacity: 1;
}

.about-me { 
    grid-area: about-me;
    border-width: 0 1px 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
}

.about-me:hover {
    background: linear-gradient(to bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.7));
    color: var(--custom-purple);
}

#hero-about-heading {
    text-align: right;
    font-weight: 600;
}

.projects { 
    grid-area: projects; 
    border-width: 0 0 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
}

#hero-projects-heading {
    text-align: center;
    font-weight: 600;
}

.education { 
    grid-area: education; 
    border-width: 0 1px 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;

}

.resume { 
    grid-area: resume; 
    border-width: 0 0 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

#resume-btn { 
    font-size: 15px;
    display: block; 
    padding: 10px 15px; 
    border: 2px solid white;
    border-radius: 30px; 
    color: #fff; 
    text-align: center; 
    text-decoration: none; 
    letter-spacing: 1px; 
    transition: all 0.3s ease-out; 
}

#resume-btn i {
    margin-left: 10px;
    font-size: 20px;
}

.empty-side { 
    grid-area: empty-side; 
    border-width: 0 1px 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
}

.empty-down { 
    grid-area: empty-down; 
    border-width: 0 0 1px 0; /* top | right | bottom | left */
    border-color: white;
    border-style: solid;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about-container {
    width: 1240px;
    margin: 140px 0;  
    display: grid;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "desc desc desc heading"
      "hobbies hobbies hobbies heading";
}
  
.desc { 
    grid-area: desc; 
}

.desc p {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: justified;
    color: var(--para-clr);
}

#about-heading { 
    grid-area: heading; 
    text-align: right;
}

#about-heading i {
    font-size: 46px;
    margin-right: 10px;   
}

#about-heading h1 {
    margin: 0; 
    font-size: 58px;
    font-weight: 800;
    text-align: right;
}

#about-heading img {
    display: inline-block;
    margin-top: 10px;
    max-width: 100%; 
    height: auto; 
}

.hobbies { 
    grid-area: hobbies; 
    margin-top: 30px;
}

.hobby {
    margin-right: 50px;
}
#hobbies-title {
    font-family: var(--cursive-font);
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--custom-purple);
    line-height: 48.02px;
}

ul#hobbies-list {
    list-style: none;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 0;
    margin-top: 30px;
}

.hobby-content {
    display: flexbox;
    flex-direction: column;
    align-items: center; 
    /* margin-right: 15px; */
    /* max-width: 85%; */
}

.hobby-content img {
    /* max-width: 100%; */
    width: 245px;
    height: auto; 
}

.hobby-content p {
    margin-top: 10px; 
    text-align: center;
    color: var(--custom-purple);
    font-size: 18px;
}

/*--------------------------------------------------------------
# Experience & Education Section
--------------------------------------------------------------*/
#experience-sec-content {
    margin-top: 70px;
}

.col-10 {
    margin-bottom: 42px;
}
.col-2 {
    flex: 0 0 20%;
    width: 273px;
    height: 102px;
    /* border: #001855 solid; */
    margin-bottom: 42px;
    padding: 0;
}

.col-2 p {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: var(--heading-clr);
    margin: 0;
}

.col-2 p i {
    margin-right: 15px;
    margin-left: 24px;
}

.col-3 i {
    font-size: 22px;
}
.bg-color-1 {
    background: #FFEF66;
}   

.bg-color-2 {
    background: #C4FBFF;
}

.bg-color-3 {
    background: #DEFF99;
}

.bg-color-4 {
    background: #FFC266;
}

.col-10 {
    /* border: #001855 solid; */
    flex: 0 0 80%;
    max-width: 80%;
    padding-left: 40px;
}

.exp-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: var(--heading-clr);
}

.exp-year {
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin: 10px;
    gap: 10px;

    width: auto;
    height: 26px;


    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: var(--heading-clr);

    border: 1px solid #FFE70D;
    border-radius: 1000px;
}

.exp-desc {
    margin-left: 22px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    color: #2C3E50;
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
#skills-list {
    display: flex;
    justify-content: center;
}

.skill-icon {
    margin: 50px 50px;
}

.skill-icon:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Projects Section
--------------------------------------------------------------*/
#projects-page {
    width: 100%;
}

#proj-heading {
    text-align: center;
    margin: 60px 0;
}

#proj-sec-content {
    margin: auto 200px;
}

.bordered-col {
    border-right: #EEE solid 1px;
}

.position-relative:hover {
    background-color: #EDF2FF;
    cursor: pointer;
}

.position-relative:hover .proj-img .col img {
    transition: all 0.5s;
    transform: scale(1.2);
}

.proj-num .col {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 117px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: var(--heading-clr);
    margin-bottom: 68px;
}

.proj-img {
    margin-bottom: 80px;
    height: 220px;
    width: auto;
}

.proj-img .col img {
    height: 200px;
    width: auto;
}

.proj-desc {
    padding: 15px 10px;
    border-radius: 5px;
    margin: 35px 0px;
}

.proj-desc-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: var(--heading-clr);

    margin-bottom: 15px;
}

.proj-desc-tag {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;

    color: #3C6EEF;
    margin-bottom: 12px;
}

.proj-desc-detail {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    /* line-height: 14px; */
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #2C3E50;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    background-color: #EDF2FF;
}

#footer-tagline {
    margin-bottom: 40px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 140%;
    /* identical to box height, or 70px */
    display: flex;
    align-items: center;
    color: #001855;
}

#footer-contact {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #2C3E50;
}

#footer-contact span {
    color: #C9C9C9;
    font-weight: 100;
}

/* Apply gradient text style */
.gradient-text {
    background: linear-gradient(45deg, #3C6EEF, #a610fe); /* Adjust gradient colors as needed */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem; /* Adjust font size as needed */
    font-weight: bold; /* Optional, for emphasis */
}